# NewScan

./: .gitignore  README.md  bootstrap.sh  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/news/scan/: Application.kt
src/main/kotlin/org/news/scan/config/: NewsScanConfig.kt
src/main/kotlin/org/news/scan/controller/: DocumentController.kt
src/main/kotlin/org/news/scan/converter/: LocalDateAttributeConverter.kt
src/main/kotlin/org/news/scan/dao/: DocumentRepository.kt  DocumentVersionRepository.kt
src/main/kotlin/org/news/scan/dto/: Document.kt  DocumentDto.kt  DocumentVersionDto.kt
src/main/kotlin/org/news/scan/entity/: DocumentEntity.kt  DocumentVersionEntity.kt
src/main/kotlin/org/news/scan/error/: NotFoundDocumentVersionError.kt
src/main/kotlin/org/news/scan/extension/: LoggerExtension.kt
src/main/kotlin/org/news/scan/parser/: BrovaryNewsParser.kt  NewsParser.kt  ParsedDocument.kt
src/main/kotlin/org/news/scan/reader/: BrovaryNewsReader.kt  NewsReader.kt  RawDocument.kt
src/main/kotlin/org/news/scan/service/: NewsScanService.kt  NewsService.kt  NewsUpdateService.kt
src/main/resources/: application.properties
src/test/kotlin/org/news/scan/parser/: BrovaryNewsParserTest.kt
src/test/kotlin/org/news/scan/reader/: BrovaryNewsReaderTest.kt  DiffTest.kt
