group 'challenge'
version '1.0-SNAPSHOT'

buildscript {
  ext.kotlin_version = '1.1.2-2'

  repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "gradle.plugin.com.boxfuse.client:flyway-release:4.2.0"
  }
}

apply plugin: 'kotlin'
apply plugin: "org.springframework.boot"

repositories {
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
  // https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-kotlin
  compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.8.8'
  // https://mvnrepository.com/artifact/org.projectlombok/lombok
  compile group: 'org.projectlombok', name: 'lombok', version: '1.16.16'
  // https://mvnrepository.com/artifact/org.bitbucket.cowwoc.diff-match-patch/diff-match-patch
  compile group: 'org.bitbucket.cowwoc.diff-match-patch', name: 'diff-match-patch', version: '1.0'
  // https://mvnrepository.com/artifact/org.jsoup/jsoup
  compile group: 'org.jsoup', name: 'jsoup', version: '1.10.2'

  // https://mvnrepository.com/artifact/com.h2database/h2
  compile group: 'com.h2database', name: 'h2', version: '1.4.195'

  // https://mvnrepository.com/artifact/junit/junit
  testCompile group: 'junit', name: 'junit', version: '4.12'
  // https://mvnrepository.com/artifact/com.natpryce/hamkrest
  testCompile group: 'com.natpryce', name: 'hamkrest', version: '1.4.0.0'
}
