spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/semi_final?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=NewsScan2017

logging.level.org.news.scan = debug
