spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/semi_final?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=NewsScan2017

#logging.level.org.news.scan = debug

news.scan.reader = brovary

# example of new documents check configuration
#news.scan.checkDelay = 10
#news.scan.checkUnit = SECONDS
#news.scan.offsetLimit = 5
#news.scan.pageSize = 5

# example of priority scan configuration
#news.scan.priorityConfig.LOW.initialDelay = 10
#news.scan.priorityConfig.LOW.delay = 180
#news.scan.priorityConfig.LOW.unit = SECONDS
